<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="../favicon.png" />
        <title>Réviser via des cartes</title>
        <style media="screen">
            body {
                height: 100vh;
                margin: 0;
                display: grid;
                grid-template-rows: auto auto 1fr;
            }

            #utils h1 {
                display: inline-block;
                margin-right: 14px;
            }

            #board {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 2fr auto auto auto;
                grid-template-areas:
                    "a a"
                    "i i";
                text-align: center;
                align-items: center;
                border: 2px solid grey;
                position: relative;
            }

            #board:fullscreen {
                background-color: white;
            }

            #board > div#ask {
                font-size: 16vw;
                grid-area: a;
            }

            #board > div#ask + div {
                grid-area: i;
                border: 2px solid grey;
                background-color: red;
                color: white;
                font-weight: bold;
            }

            #board > div.answer {
                font-size: 8vw;
                border: 2px solid grey;
                cursor: pointer;
                height: 100%;
                padding: 0;
            }

            #score-good-answer,
            #score-bad-answer {
                padding: 4px;
                color: white;
                font-weight: bold;
                position: absolute;
                top: 0;
            }

            #score-good-answer {
                background-color: green;
                left: 0;
            }

            #score-bad-answer {
                background-color: red;
                right: 0;
            }

            #board.show-good-answer > div#ask > div:nth-child(1) {
                font-size: 8vw;
            }

            #board.show-good-answer > div#ask > div:nth-child(2) {
                font-size: 6vw;
            }

            #board.show-good-answer > div#ask > div:nth-child(3) {
                font-size: 4vw;
            }

            #board.show-good-answer > div#ask button {
                font-size: 16px;
            }

            #board.show-good-answer > div.answer {
                display: none;
            }
        </style>

        <script src="../js/utils.js" type="text/javascript"></script>
        <script src="../js/data/vocabulaire.js" type="text/javascript"></script>
    </head>
    <body>
        <a href="./../index.html">&lt; Retour</a>

        <div id="utils">
            <h1>Réviser via des cartes</h1>
            <select onchange="restrict()">
                <option value="">Tout</option>
            </select>
            <button onclick="toggleFullscreen()">toggleFullscreens</button>
        </div>

        <div id="board">
            <div id="ask"></div>
            <div></div>

            <div class="answer" onclick="submitAnswer(this)"></div>
            <div class="answer" onclick="submitAnswer(this)"></div>
            <div class="answer" onclick="submitAnswer(this)"></div>
            <div class="answer" onclick="submitAnswer(this)"></div>

            <span id="score-good-answer">0</span>
            <span id="score-bad-answer">0</span>
        </div>

        <script type="text/javascript">
            var switchEl = document.querySelector('select');
            for (var nameGroup in Revision.wordsGroup) {
                switchEl.innerHTML += '<option value="'+nameGroup+'">'+nameGroup+'</option>';
            }

            // Les mots utilisés pour l'exercice et la position dans ces derniers.
            var words;
            var currentWord;

            // On récupère les éléments HTML récurrents pour le jeu.
            var boardEl = document.querySelector('#board');
            var askEl = document.querySelector('#board div#ask');
            var infoEl = document.querySelector('#board > div#ask + div');
            var answersEls = document.querySelectorAll('#board div.answer');
            var scoreGoodAnswerEl = document.querySelector('#score-good-answer');
            var scoreBadAnswerEl = document.querySelector('#score-bad-answer');

            // Les modes de question/reponses, correspond à la position dans les array de vocabulaire.
            var MODE_KANJI = 0;
            var MODE_KANA = 1;
            var MODE_TRAD = 2;

            // Les modes de réponses qui seront proposés.
            var answerModes;
            // La bonne réponse.
            var goodAnwser;
            // Les réponses qui seront proposées.
            var answersWords;
            // Le score.
            var scoreGoodAnswer = 0;
            var scoreBadAnswer = 0;

            // On prepare les mots.
            prepareWords();

            // Démarre le plateau.
            prepareBoard();

            /**
             * Détermine la bonne réponse, les mots proposés en même temps, les modes de questions et rempli le plateau avec.
             */
            function prepareBoard() {
                goodAnwser = words[currentWord];
                currentWord++;
                if (currentWord >= words.length) {
                    // On est à la fin, on remélange et repart de 0.
                    prepareWords();
                }

                var singleMode = false;
                answerModes = [MODE_KANJI, MODE_KANA, MODE_TRAD];
                if (goodAnwser[0] == goodAnwser[1]) {
                    // Il n'y a pas de kanji.
                    singleMode = true;
                    answerModes.shift();
                }

                // On mélange les modes et on détermine le mode qui sera la question.
                answerModes = Revision.utils.shuffle(answerModes);
                var askMode = answerModes.shift();

                // On trouve les 3 autres réponses à proposer.
                answersWords = [goodAnwser];
                while (answersWords.length < 4) {
                    var answerWord = words[Revision.utils.random(words.length)];
                    var answersingleMode = answerWord[0] == answerWord[1];

                    if (!singleMode && answersingleMode) {
                        continue;
                    }

                    if (answersWords.indexOf(answerWord) != -1) {
                        continue;
                    }

                    answersWords.push(answerWord);
                }

                askEl.innerHTML = goodAnwser[askMode];
                showAnswers();
            }

            /**
             * Randomise les réponses et les affiches pour le mode courant.
             */
            function showAnswers() {
                answersWords = Revision.utils.shuffle(answersWords);
                answersEls.forEach(function (answerEl, i) {
                    answerEl.innerHTML = answersWords[i][answerModes[0]];
                });
            }

            /**
             * Affiche la bonne réponse mot (kanji, prononciation, traduction) + bouton pour la suite.
             */
            function showGoodAnswer() {
                boardEl.classList.add('show-good-answer');

                var nextButtonEl = document.createElement('button');
                nextButtonEl.textContent = 'Suite';
                // Passe au mot suivant au clic.
                nextButtonEl.onclick = function () {
                    boardEl.classList.remove('show-good-answer');
                    infoEl.innerHTML = '';
                    prepareBoard();
                };

                var goodAnwserHtml = '';
                for (var i = 0; i < goodAnwser.length; i++) {
                    if (i == 0 && goodAnwser[0] == goodAnwser[1]) {
                        // Pas de kanji.
                        continue;
                    }
                    goodAnwserHtml += '<div>'+goodAnwser[i]+'</div>';
                }

                askEl.innerHTML = goodAnwserHtml;
                askEl.append(nextButtonEl);
            }

            /**
             * Vérifie la bonne ou mauvaise réponse de l'utilisateur et passe à la suite.
             *
             * @param {Object} el L'élément où il a cliqué.
             */
            function submitAnswer(el) {
                infoEl.innerHTML = '';

                if (el.innerHTML != goodAnwser[answerModes[0]]) {
                    scoreBadAnswer++;
                    scoreBadAnswerEl.innerHTML = scoreBadAnswer;
                    infoEl.innerHTML = "La bonne réponse était : "+goodAnwser[answerModes[0]];
                } else {
                    scoreGoodAnswer++;
                    scoreGoodAnswerEl.innerHTML = scoreGoodAnswer;
                }

                // On passe au mode suivant.
                answerModes.shift();

                if (answerModes.length) {
                    // Reste encore des modes.
                    showAnswers();
                } else {
                    // On affiche le mot complet.
                    showGoodAnswer();
                }
            }

            /**
             * Restreint à un thème donné.
             */
            function restrict() {
                prepareWords();
                prepareBoard();
            }

            /**
             * Melange et reset les compteurs nécessaire.
             */
            function prepareWords() {
                if (switchEl.value) {
                    words = Revision.wordsGroup[switchEl.value];
                } else {
                    words = Revision.utils.wordsToArray(Revision.wordsGroup);
                }

                words = Revision.utils.shuffle(words);
                currentWord = 0;
            }

            /**
             * Permet de basculer le mode plein écran.
             */
            function toggleFullscreen() {
                Revision.utils.toggleFullscreen(boardEl);
            }
        </script>
    </body>
</html>
