<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Réviser les kana</title>
        <style media="screen">
            #table {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                max-width: 800px;
            }

            #table > div:nth-child(odd) {
                margin-right: 5px;
                min-width: calc(6% - 5px);
            }

            #table > div:nth-child(even) {
                margin-right: 5px;
                min-width: calc(14% - 5px);
            }

            .answer {
                visibility: hidden;
            }

            #table.show-answers .answer {
                visibility: visible;
            }
        </style>

        <script src="/js/utils.js" type="text/javascript"></script>
        <script src="/js/data/kana.js" type="text/javascript"></script>
    </head>
    <body>
        <a href="./../index.html">&lt; Retour</a> <h1>Réviser les kana</h1>

        <p>
            hiragana :
            <button onclick="show('hiragana', true)">Syllable vers kana</button>
            <button onclick="show('hiragana', false)">Kana vers syllable</button>
        </p>
        <p>
            katakana :
            <button onclick="show('katakana', true)">Syllable vers kana</button>
            <button onclick="show('katakana', false)">Kana vers syllable</button>
        </p>
        <p>
            <input type="checkbox" id="random">
            <label for="random">Affichage random ?</label>
            <button onclick="toggleAnswers()">Voir/cacher les réponses</button>
        </p>

        <div id="table"></div>

        <script type="text/javascript">
            var tableEl = document.getElementById('table');
            var randomEl = document.getElementById('random');

            function show(syllabaireName, syllableToKana) {
                clear();

                // On fait une copie.
                var syllabaire = Revision.kana[syllabaireName].slice();
                if (randomEl.checked) {
                    syllabaire = Revision.utils.shuffle(syllabaire);
                }
                for (var i = 0; i < syllabaire.length; i++) {
                    if (syllabaire[i][0]) {
                        if (syllableToKana) {
                            showCouple(syllabaire[i][1], syllabaire[i][0]);
                        } else {
                            showCouple(syllabaire[i][0], syllabaire[i][1]);
                        }
                    } else if (!randomEl.checked) {
                        showCouple('', '');
                    }
                }
            }

            function showCouple(shown, answer) {
                tableEl.innerHTML += '<div>'+shown+'</div>';
                tableEl.innerHTML += '<div class="answer">'+answer+'</div>';
            }

            function toggleAnswers() {
                tableEl.classList.toggle('show-answers');
            }

            function clear() {
                tableEl.innerHTML = '';
                tableEl.classList.remove('show-answers');
            }
        </script>
    </body>
</html>
