<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
        <link rel="icon" type="image/png" href="../favicon.png" />
        <title>Tous les kana</title>
        <style media="screen">
            main > div {
                display: inline-block;
                width: 50%;
                text-align: center;
                vertical-align: top;
                position: relative;
            }

            #hiragana {
                background-color: #9b9bda;
            }

            #katakana {
                background-color: #ff9a9a;
            }

            main > div > div {
                display: inline-block;
                width: 20%;
                font-size: 18px;
                margin-bottom: 10px;
            }

            main > div > div span {
                display: block;
                visibility: hidden;
            }

            .display-arabiasuji {
                position: absolute;
                top: 4px;
                left: 4px;
            }

            .display-arabiasuji:checked ~ div span {
                visibility: visible;
            }
        </style>

        <script src="../js/utils.js" type="text/javascript"></script>
        <script src="../js/data/kana.js" type="text/javascript"></script>
    </head>
    <body>
        <a href="./../index.html">&lt; Retour</a> <h1>Tous les kana</h1>

        <main>
            <div id="hiragana">
                <h2>Hiragana</h2>
                <input type="checkbox" class="display-arabiasuji" />
            </div><div id="katakana">
                <h2>Katakana</h2>
                <input type="checkbox" class="display-arabiasuji" />
            </div>
        </main>

        <script type="text/javascript">
            var hiraganaEl = document.getElementById('hiragana');
            var katakanaEl = document.getElementById('katakana');

            for (var i = 0; i < Revision.kana.hiragana.length; i++) {
                hiraganaEl.append(createElementForKana(Revision.kana.hiragana[i]));
            }

            for (var i = 0; i < Revision.kana.katakana.length; i++) {
                katakanaEl.append(createElementForKana(Revision.kana.katakana[i]));
            }

            /**
             * Génère l'élément HTML pour afficher un kana.
             *
             * @param {Array} kanaInfos
             *
             * @return {Object}
             */
            function createElementForKana(kanaInfos) {
                var kanaEl = document.createElement('div');

                if (kanaInfos[0]) {
                    kanaEl.innerText = kanaInfos[0];

                    var kanaArabiasujiEl = document.createElement('span');
                    kanaArabiasujiEl.innerText = kanaInfos[1];
                    kanaEl.append(kanaArabiasujiEl)
                }

                return kanaEl;
            }
        </script>
    </body>
</html>
